MainWindow.xaml

<Window x:Class="DigitalSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSorter"
        mc:Ignorable="d"
        Title="DigitalSorter" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" 
                 Margin="10 10" 
                 SelectionMode="Extended" 
                 ItemsSource="{Binding Paths}" >
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10 10">
            <TextBlock Text="Destination:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding TargetLocation}" />
                <Button Grid.Column="1" Content="Search..." Margin="5 0" Padding="5 0" />
            </Grid>

            <TextBlock Text="Pattern:" />
            <ComboBox Margin="0 5" 
                      ItemsSource="{Binding RenameOptions}" 
                      SelectedItem="{Binding SelectedRenameOption}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="40 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="120" Content="Add" />
            <Button Grid.Column="2" Width="120" Content="Remove" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="120" Content="Generate" />
        </Grid>
    </Grid>
</Window>
